<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#97098d">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:background="#75076d">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Your Stop"
            android:id="@+id/textView"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#7c97ed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metro Area"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#7c97ed" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MetroSpinner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transit System"
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:textColor="#7c97ed" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SystemSpinner"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line"
            android:id="@+id/textView4"
            android:textSize="20dp"
            android:textColor="#7c97ed" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LineSpinner"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/textView5"
            android:textSize="20dp"
            android:textColor="#7c97ed" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StopSpinner" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/SelectButton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
